spring.application.name=logging
logging.level.root=INFO
logging.level.com.logging.logging.controllers=INFO
logging.level.com.logging.logging.services=DEBUG
spring.output.ansi.enabled=ALWAYS
var1=3
var2=5
